<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.newAdvertActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="31dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/itemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_marginStart="28dp"
            android:text="Post Type:"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/lostItem"
            android:layout_width="121dp"
            android:layout_height="53dp"
            android:layout_marginStart="20dp"
            android:text="Lost Item" />

        <RadioButton
            android:id="@+id/foundButton"
            android:layout_width="121dp"
            android:layout_height="53dp"
            android:text="Found Item" />


    </RadioGroup>


    <EditText
        android:id="@+id/itemName"
        android:layout_width="328dp"
        android:layout_height="0dp"
        android:layout_marginBottom="562dp"
        android:ems="10"
        android:hint="name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.173" />

    <EditText
        android:id="@+id/phoneNo"
        android:layout_width="334dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="enter your phone number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/itemDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <EditText
        android:id="@+id/itemDesc"
        android:layout_width="332dp"
        android:layout_height="159dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="description of item"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/date"
        android:layout_width="332dp"
        android:layout_height="41dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="date "
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/autocomplete_fragment2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent" />

    <fragment
        android:id="@+id/autocomplete_fragment2"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

</androidx.constraintlayout.widget.ConstraintLayout>